# This theme outputs just bare content with no <html> <head> or <body> tags.
# This is the form required by the Qpid website, which will add in its own stylesheets,
# navigation etc.
#
[theme]
inherit = basic


