#!/bin/sh
# postinst script for qdrouterd
#
# see: dh_installdeb(1)

CONFFILE=/etc/qpid-dispatch/qdrouterd.conf

set -e

. /usr/share/debconf/confmodule

case "$1" in
    configure)
        # create user qdrouterd if missing
        if ! getent passwd qdrouterd > /dev/null ; then
            echo "Adding system-user qdrouterd" 1>&2
            # Add /var/run/qpid directory if it does not exist
            if [ ! -d /var/run/qpid ]; then
                mkdir /var/run/qpid
            fi
            adduser --system --home /var/run/qpid --group --no-create-home --disabled-password qdrouterd
        else
            echo "System-user qdrouterd already exists" 1>&2
        fi

        # ensure qdrouterd owns its own configuration file
        if [ -f $CONFFILE ]; then
            chown qdrouterd:qdrouterd $CONFFILE 2>/dev/null
            chmod 640 $CONFFILE
        fi
    ;;
esac

#DEBHELPER#
