#!/bin/sh
# postinst script for qdrouterd
#
# see: dh_installdeb(1)

CONFFILE=/etc/qpid-dispatch/qdrouterd.conf

set -e

. /usr/share/debconf/confmodule

case "$1" in
    configure)
        # create user qpidd if missing
        if ! getent passwd qpidd > /dev/null ; then
            echo "Adding system-user qdrouterd" 1>&2
            adduser --system --home /var/run/qpid --group --no-create-home --disabled-password qpidd
        else
            echo "System-user qdrouterd already exists" 1>&2
        fi

        # ensure qdrouterd owns its own configuration file
        if [ -f $CONFFILE ]; then
            chown qpidd:qpidd $CONFFILE 2>/dev/null
            chmod 640 $CONFFILE
        fi
    ;;
esac

#DEBHELPER#
