#!/bin/sh
 
set -e

case "$1" in
    "configure")

        if ! getent passwd qdrouterd >/dev/null; then
            adduser --system --quiet --home / --no-create-home \
                --shell /bin/false --group --gecos "qdrouterd daemon user" qdrouterd
        fi

        # Ensure configuration files are readable by the dedicated kanla user.
        chgrp -R qdrouterd /etc/qpid-dispatch

        # For upgrades: Ensure configuration files are not world-readable.
        find /etc/qpid-dispatch -perm -o+r -type f -exec chmod 640 '{}' \;

	exit 0
	;;
esac

#DEBHELPER#
